Alias /mantis		/usr/share/mantis

<Directory /usr/share/mantis>
	# As passwords will be sent over the line do not allow plaintext
	# communication
	SSLRequireSSL

	Options	None

	# Do not change this unless the default administrator
	# login was removed; see documentation for details
	Order 	allow,deny
	Allow	from localhost

	php_flag "register_globals" "off"
</Directory>

<Directory /usr/share/mantis/admin>
	Order	allow,deny
	# Every access is disabled by default; do not change this
	# without good reasons and reading the documentation
	Deny	from all
	Allow	from localhost
</Directory>
